{
  "name": "honeybee",
  "description": "a distributed YouTube live chat and moderation events collector",
  "version": "0.0.0",
  "author": "Yasuaki Uechi <y@uechi.io> (https://uechi.io/)",
  "scripts": {
    "build": "tsc && shx chmod +x lib/index.js",
    "clean": "shx rm -rf lib",
    "dev": "tsc -w",
    "test": "jest"
  },
  "main": "lib/index.js",
  "bin": {
    "honeybee": "lib/index.js",
    "hb": "lib/index.js"
  },
  "dependencies": {
    "@typegoose/typegoose": "^9.8.1",
    "axios": "^0.27.2",
    "bee-queue": "^1.4.0",
    "cli-color": "^2.0.2",
    "clui": "^0.3.6",
    "execa": "^5.1.1",
    "kafkajs": "^1.16.0",
    "masterchat": "0.15.0",
    "mongoose": "~6.3.4",
    "node-fetch": "^2.0",
    "node-schedule": "^2.0.0",
    "redis": "^2",
    "uuid": "^8.3.2",
    "yargs": "^17.5.1"
  },
  "devDependencies": {
    "@types/cli-color": "^2.0.1",
    "@types/clui": "^0.3.1",
    "@types/jest": "^27.5.1",
    "@types/mongoose": "^5.10.5",
    "@types/node": "^16.11.1",
    "@types/node-fetch": "^2.0",
    "@types/node-schedule": "^1.3.2",
    "@types/redis": "^2",
    "concurrently": "^7.2.1",
    "jest": "^27.3.1",
    "nock": "^13.1.4",
    "nock-record": "^0.3.9",
    "shx": "^0.3.3",
    "ts-jest": "^27.0.7",
    "ts-node": "^10.8.0",
    "typescript": "^4.7.2"
  },
  "homepage": "https://github.com/uetchy/honeybee",
  "repository": {
    "type": "git",
    "url": "https://github.com/uetchy/honeybee.git"
  },
  "bugs": {
    "url": "https://github.com/uetchy/honeybee/issues"
  },
  "license": "MIT",
  "keywords": [
    "honeybee"
  ],
  "engines": {
    "node": ">= 16.6"
  },
  "private": true
}
